server {
    listen 8000;
    server_name pp.pro.com;

    root   /data/www/tsb-passport/public;
 
    error_log  /var/log/nginx/passport.error.log;
    access_log /var/log/nginx/passport.access.log;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;
    client_max_body_size 100M;

    index index.html index.php;

    include includes/laravel.conf;
}
