location /groups_encrypt/ {
	rewrite ^/groups_encrypt/(.*)$ /app/webroot/$1;
	if (-f $request_filename) {
		break;
	}
	if (!-f $request_filename) {
		rewrite ^/app/webroot/(.*)$ /app/webroot/index.php?url=$1 last;
		break;
	}
}

location /runningdoctor/ {
	rewrite ^/runningdoctor/(.*)$ /app/webroot/$1;
	if (-f $request_filename) {
		break;
	}
	if (!-f $request_filename) {
		rewrite ^/app/webroot/(.*)$ /app/webroot/index.php?url=$1 last;
		break;
	}
}

#api port
location ~ ^/(\d+)(.*)$ {
    proxy_read_timeout 60m;
    proxy_pass http://node:$1$2$is_args$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ .*\.php$ {
	fastcgi_pass    php:9000;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include         fastcgi_params;
}
